{
  "name": "ground-experience-garuda-indonesia-r10-20",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "netlify dev",
    "preview": "node tools/serve.mjs --port 4173",
    "build": "npm run test",
    "dev:static": "node tools/serve.mjs --port 5173",
    "package:deploy": "node tools/package-deploy.mjs",
    "verify:repo": "npm run test",
    "test": "node tests/p40-clean-regression.js"
  },
  "description": "Static multi-page Ground Experience portal; Netlify Functions use a separate dependency manifest.",
  "version": "10.20.0"
}
